# CopyFreeAgent

./: .gitignore  README.md  deploy.sh  pom.xml  recreate-db.sh  updateStatic.sh
app/: app.js
css/: footer.css  (+4 more)
libs/: pom.xml
libs/dao-free-agent/: pom.xml
libs/dao-free-agent/src/main/java/com/free/agent/: Filter.java  FilterNew.java
libs/dao-free-agent/src/main/java/com/prauf/dao/: FilmDao.java  GenericDao.java  OrderDao.java
libs/dao-free-agent/src/main/resources/: dao.xml  ehcache.xml  free-agent-dao-context.xml
libs/dao-free-agent/src/test/java/com/prauf/dao/: FilmDaoImplTest.java  FilmDaoUtil.java
libs/dao-free-agent/src/test/resources/: daoTest.xml
libs/db-free-agent/: pom.xml
libs/db-free-agent/src/main/java/com/free/agent/: Language.java
libs/db-free-agent/src/main/java/com/prauf/model/: Film.java  Order.java
libs/db-free-agent/src/main/resources/: db.xml  free-agent-db-context-dev.xml  free-agent-db-context-prod.xml  free-agent-db-context-test.xml  free-agent-db-context.xml
libs/db-free-agent/src/test/resources/: dbTest.xml
libs/service-free-agent/: pom.xml
libs/service-free-agent/src/main/java/com/free/agent/: FreeAgentAPI.java
libs/service-free-agent/src/main/java/com/prauf/service/: FilmService.java  OrderService.java
libs/service-free-agent/src/main/resources/: free-agent-services-context.xml  service.xml
libs/service-free-agent/src/test/java/com/prauf/service/: FilmServiceImplTest.java
liquibase/: pom.xml
liquibase/liquibase/: db.changelog-master.xml  liquibase-dev.properties  liquibase-prod.properties
liquibase/liquibase/data/: skills.sql  spots.sql  user_sport.sql  users.sql
liquibase/liquibase/structure/: drop.sql  init.sql
webapp/: pom.xml
webapp/src/main/java/com/free/agent/: ContextListenerImpl.java  FreeAgentAPI.java  Response.java  SocialNetworkProperty.java  Token.java
webapp/src/main/java/com/free/agent/annotation/: Password.java  PasswordConstraintValidator.java  Phone.java  PhoneConstraintValidator.java  User.java  UserConstraintValidator.java
webapp/src/main/java/com/free/agent/config/: ContextListenerImpl.java
webapp/src/main/java/com/shop/controller/: FilmsController.java  OrdersController.java
webapp/src/main/java/com/shop/dto/: OrderDTO.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/networks/: facebook.properties  google.properties  vk.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  free-agent-security-context.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/pages/: admin.html  admin.jsp  films.jsp  home.jsp  index.html  info.jsp  login-form.html  login-form.jsp  order.jsp  registration.jsp  search.jsp  signin.jsp
webapp/src/main/webapp/app/: app.js  config.js  login.js  main.js
webapp/src/main/webapp/app/controllers/: account.js  admin.js  dialog-by-id.js  dialogs-all.js  footer.js  header.js  home.js  login.js  main.js  message-read.js  message-send.js  password-reset.js  profile.js  registration.js  search-users.js  user-edit.js  user.js
webapp/src/main/webapp/app/directives/account/: script.js  template.html
webapp/src/main/webapp/app/directives/admin/: script.js  template.html
webapp/src/main/webapp/app/directives/datepicker/: script.js  styles.css  template.html
webapp/src/main/webapp/app/directives/edit-profile/: script.js  template.html
webapp/src/main/webapp/app/directives/field-text/: script.js  styles.css  template.html
webapp/src/main/webapp/app/directives/footer/: script.js  template.html
webapp/src/main/webapp/app/directives/form-field/: script.js  styles.css  template.html
webapp/src/main/webapp/app/directives/header/: header.html  script.js  styles.css  template.html
webapp/src/main/webapp/app/directives/home/: script.js  template.html
webapp/src/main/webapp/app/directives/login/: script.js  template.html
webapp/src/main/webapp/app/directives/message-read/: script.js  template.html
webapp/src/main/webapp/app/directives/message-send/: script.js  template.html
webapp/src/main/webapp/app/directives/messages/: script.js  template.html
webapp/src/main/webapp/app/directives/parallax/: script.js
webapp/src/main/webapp/app/directives/profile/: script.js  template.html
webapp/src/main/webapp/app/directives/registration/: script.js  template.html
webapp/src/main/webapp/app/directives/search/: script.js
webapp/src/main/webapp/app/directives/search-users/: script.js  template.html
webapp/src/main/webapp/app/directives/user/: script.js  template.html
webapp/src/main/webapp/app/libs/: angular-material.js  angular.js
webapp/src/main/webapp/app/pages/login/: login.html  login.js
webapp/src/main/webapp/app/pages/profile/: profile.html
webapp/src/main/webapp/app/resources/: jsObjToParamStr.js  toolkit.js  ui-translations.js
webapp/src/main/webapp/app/services/: add-sport.js  check-user-state.js  edit-user-info.js  get-all-messages.js  get-all-sports.js  get-user-info-by-id.js  get-user-info.js  login.js  logout.js  message-dialog-get-by-id.js  message-dialogs-get-list.js  message-send.js  password-reset.js  registration.js  search-users.js  send-message.js  upload-user-pic.js  user-delete.js
webapp/src/main/webapp/app/shared/: shared.module.js
webapp/src/main/webapp/app/shared/services/: authentication.service.js  sport.service.js  ui-translations.service.js  user.service.js
webapp/src/main/webapp/app/views/: account.html  admin.html  dialog-by-id.html  dialogs-all.html  edit.html  home.html  login.html  message-read.html  message-send.html  password-reset.html  profile.html  registration.html  search-users.html  user.html
webapp/src/main/webapp/css/: animations-route.css  fonts.css  footer.css  form-primary.css  header.css  home.css  login.css  main.css  password-reset.css  profile.css  registration.css  search-user.css
webapp/src/main/webapp/css/app/: login.css
webapp/src/main/webapp/fonts/norwester/: norwester.eot
webapp/src/main/webapp/html/: login.html
webapp/src/main/webapp/js/app/: login.js
(+244 files in other folders)
